# AI-Bank-App

./: .dockerignore  .gitignore  .gitleaks.toml  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: bankapp-deployment.yml  bankapp-service.yml  configmap.yml  hpa.yml  mysql-deployment.yml  mysql-service.yml  namespace.yml  ollama-deployment.yml  ollama-service.yml  pv.yml  pvc.yml  secrets.yml
setup-k8s/: cluster-config.yml
terraform/ecr/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/eks/: main.tf  outputs.tf  terraform.tf  terraform.tfvars  variables.tf
terraform/rds/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/vpc/: main.tf  outputs.tf  terraform.tfvars  variables.tf
